<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <!--如果在長度後方使用("數字")則表示比例 -->
    <!--orientation(horizontal 水平)(vertical 垂直) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
    <TextView
        android:text="Name:"
        android:textSize="30dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:hint="input your name"
        android:id="@+id/et_name"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

    <TextView
        android:text="Score:"
        android:textSize="30dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Input your score"
        android:textSize="30dp"
        android:id="@+id/et_score"
        android:inputType="numberSigned"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:text="ADD"
        android:textSize="30dp"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>